# antisamy-markup-formatter-plugin

./: .gitignore  pom.xml
src/main/java/hudson/markup/: ModifiedHtmlPolicyBuilder.java  ModifiedMyspacePolicy.java  ModifiedRawHtmlMarkupFormatter.java
src/test/java/hudson/markup/: ModifiedMyspacePolicyTest.java  MyspacePolicyTest.java
